MONGO_URL="mongodb+srv://rajputazad:9016109524@cluster0.3hfy3vg.mongodb.net/Youtube"
SECRET_KEY="YoutubeApi"
refreshTokenSecret="login"
EMAIL="technotech337@gmail.com"
PASSWORD="figprlehlciwukio"
CLOUD_NAME= 'dwdiznfyj'
api_key= '226932658614747'
api_secret= 'SEyvNo36aSfMXKQCJwhPzOrfqbQ'
